# Commons-Image-IO

./: README.md  pom.xml
src/main/java/com/adobe/xmp/: XMPDateTimeFactory.java  XMPMeta.java  XMPMetaFactory.java  XMPPathFactory.java  XMPSchemaRegistry.java  XMPUtils.java  XMPVersionInfo.java
src/main/java/com/adobe/xmp/impl/: ByteBuffer.java  FixASCIIControlsReader.java  Latin1Converter.java  XMPDateTimeImpl.java  XMPIteratorImpl.java  XMPMetaImpl.java  XMPMetaParser.java  XMPNode.java  XMPNormalizer.java  XMPSchemaRegistryImpl.java  XMPSerializerRDF.java  XMPUtilsImpl.java
src/main/java/com/adobe/xmp/options/: Options.java  ParseOptions.java  PropertyOptions.java  SerializeOptions.java
src/main/java/de/akquinet/commons/image/io/: Algorithm.java  BufferedImageUtils.java  ColorType.java  ConversionHelper.java  ExtendedImageMetadata.java  Format.java  IOHelper.java  IPTCMetadata.java  Image.java  ImageIOUtils.java  ImageMetadata.java  JPEGWriter.java  Location.java  ManipulationHelper.java  Orientation.java  ResizeUtils.java  ScaleHelper.java  XMPMetadata.java
src/main/java/org/apache/commons/imaging/formats/jpeg/iptc/: IptcParser.java
src/main/java/org/apache/sanselan/formats/jpeg/iptc/: IPTCParser.java
src/test/java/de/akquinet/commons/image/io/test/: CanReadAndWriteTest.java  ConverterHelperTest.java  ExtendedMetadataTest.java  IPTCTest.java  ImageIOTest.java  ImageIOUtilsTest.java  ImageMetadataTest.java  ImageReadAndWriteTest.java  ManipulationHelperTest.java  ReadAndWriteTest.java  ScaleHelperTest.java
